name: Comment on PR

# read-write repo token
# access to secrets
on:
  workflow_run:
    workflows: [CI]
    types:
      - completed

jobs:
  upload:
    runs-on: ubuntu-latest
      #    if: >
      #github.event.workflow_run.event == 'pull_request'
    steps:
      - name: 'hi'
        run: echo "hello"

            #- name: Post comment
            #uses: thollander/actions-comment-pull-request@v2
            #with:
            #message: hi
            #comment_tag: comment_tag
